# spring-jenkins-pipeline

./: .gitignore  README.md
Docker/: misc_apps_compose.yml
app-restws/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  jenkinsfile
app-restws/src/main/java/hello/: Application.java  Greeting.java  HelloController.java
app-restws/src/test/java/hello/: GreetingTest.java
app-restws/src/test/java/hello/integration/: HelloControllerIntegrationTest.java
app-ws/: .gitignore  build.gradle  settings.gradle
app-ws/app-restws/: build.gradle
app-ws/app-restws-integration/: build.gradle
app-ws/app-restws-integration/gradle/wrapper/: gradle-wrapper.properties
app-ws/app-restws-integration/src/test/java/hello/: HelloControllerIntegrationTest.java
app-ws/app-restws/src/main/java/hello/: HelloController.java
shared-library/: checkoutGit.groovy
