buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'app-restws'
    version = '0.1.0-SNAPSHOT'
    classifier = 'exec'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

group = 'foconer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task image(type:Docker, dependsOn: bootJar) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from bootJar
            into "${stageDir}/target"
        }
    }
}

task publishImage(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    push = true
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from bootJar
            into "${stageDir}/target"
        }
    }
}