bootJar {
    baseName = 'app-restws-integration'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':app-restws')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.5.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}