dependencies {
    compile project(':app-restws')
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}